src.params.o.x = [0.000000]
src.params.o.y = [0.100000]
src.params.o.z = [-8.000000]

src.params.d.x = [0.174533]
src.params.d.y = [0.000000]
src.params.d.z = [0.000000]

src.params.light->type = [2]
src.params.object->type) [1]
src.params.object->radius [1.850000]
src.params.object->specular [50.000000]
src.params.object->angle [0.000000]
src.params.object->reflection [0.000000]
src.params.light->type) [2]
src.params.light->intensive [0.400000]
src.params.light->direction [x = [11.000000]; y = [2.000000]; z = [22.000000]]
src.params.light->position [x = [0.000000]; y = [10.000000]; z = [5.000000]]
src.params.object->color [x = [130.000000]; y = [10.000000]; z = [20.000000]]
