Process 38035: 22478 nodes malloced for 37796 KB
Process 38035: 0 leaks for 0 total leaked bytes.
field: 2.000000
field: 1.000000
field: 1.000000
field: 0.800000
field: 1.000000
field: 1.850000
field: 50.000000
field: 0.000000
field: 0.000000
field: 2.000000
field: 1.000000
field: 5000.000000
field: 100.000000
field: 0.000000
BEFORE WHILE___



CAMERA:
BEFORE WHILE___positon:
BEFORE WHILE___[0.000000, 0.000000, nan]
BEFORE WHILE___rotation:
BEFORE WHILE___[0.000000, 0.000000, 0.000000]

BEFORE WHILE___num_lights : 2
BEFORE WHILE___num_objects: 2

BEFORE WHILE___LIGHTS:
BEFORE WHILE___type      = 2
BEFORE WHILE___intensive = 1.000000
BEFORE WHILE___position  = [0.000000, 10.000000, 5.000000]
BEFORE WHILE___direction = [11.000000, 2.000000, 22.000000]

BEFORE WHILE___type      = 1
BEFORE WHILE___intensive = 0.800000
BEFORE WHILE___position  = [1.000000, 5.000000, 0.000000]
BEFORE WHILE___direction = [1.000000, 1.000000, -1.500000]

BEFORE WHILE___OBJECTS:
BEFORE WHILE___type      = 1
BEFORE WHILE___size      = 1.850000
BEFORE WHILE___specular  = 50.000000
BEFORE WHILE___angle     = 0.000000
BEFORE WHILE___reflection= 0.000000
BEFORE WHILE___position  = [0.000000, 0.000000, 0.000000]
BEFORE WHILE___rotation  = [0.000000, 0.000000, 0.000000]
BEFORE WHILE___color     = [130.000000, 10.000000, 20.000000]

BEFORE WHILE___type      = 2
BEFORE WHILE___size      = 1.000000
BEFORE WHILE___specular  = 5000.000000
BEFORE WHILE___angle     = 100.000000
BEFORE WHILE___reflection= 0.000000
BEFORE WHILE___position  = [0.000000, 0.000000, 0.000000]
BEFORE WHILE___rotation  = [1.000000, 1.000000, 0.000000]
BEFORE WHILE___color     = [255.000000, 0.000000, 255.000000]

t_min = [0.000100] t_max = [0.000100]
src.params.object = 2
src.params.light = 2
width = 1024
 heigth = 1024
