#camera  [{position};{direction}]
->camera [{10,5,-32};{15,0,0}]

#spotligth [(type){position}{direction}(intensive)]

->slight [(2){10,20,0}{ 1, 1, -1.5}(0.9)]
->slight [(1){10,-2,0}{10,40,40}(0.1)]

					
#object [(type){colour}{direction}{position}(size)(specular)(angle)(reflect)]


->object [(4){255, 141, 0}{0, 15, 13}{0, 0, -4}(1)(5)(9)(0)]
->object [(4){255, 141, 71}{9, 15, 13}{9, 0, -4}(1)(50)(9)(0)]

->object [(4){255, 141, 71}{9, 20, -4}{9, 2, -4}(1)(50)(9)(0)]
->object [(4){255, 244, 244}{2, 10, -6}{1, 0, -4}(1)(50)(9)(0)]


#plane
->object [(2){224, 154, 154}{1, 0, 3}{0, 0, 0}(1.5)(50)(2230)(0)]
#->object [(2){224, 154, 154}{1, 0, 3}{0, 0, -2}(1.5)(50)(2230)(0)]
