{
	"camera":
	{
		"position" : [-5, 8, -30],
		"rotation" : [0, 15, 0],
		"antialiasing" : 4
	},
	"lights" :
	[
		{
			"type" : 2,
			"intensive" : 0.9,
			"position" : [10, 20, 0],
			"rotation" : [1, 1, -1.5]
		},
		{
			"type" : 1,
			"intensive" : 0.1,
			"position" : [10, -2, 0],
			"rotation" : [10, 40, 40]
		}
	],
	"objects" :
	[
		{
			"type" : 4,
            "size" : 1,
            "specular" : 50,
            "angle" : 9,
            "reflect" : 0,
            "position" : [0, 15, 13],
            "rotation" : [0, 0, -4],
            "color" : [255, 141, 0]
		},
		{
			"type" : 4,
            "size" : 1,
            "specular" : 50,
            "angle" : 9,
            "reflect" : 0,
            "position" : [9, 15, 13],
            "rotation" : [9, 0, -4],
            "color" : [255, 141, 71]
		},
		{
			"type" : 4,
            "size" : 1,
            "specular" : 50,
            "angle" : 9,
            "reflect" : 0,
            "position" : [9, 20, -4],
            "rotation" : [9, 2, -4],
            "color" : [255, 141, 71]
		},
		{
			"type" : 4,
            "size" : 1,
            "specular" : 50,
            "angle" : 9,
            "reflect" : 0,
            "position" : [2, 10, -6],
            "rotation" : [1, 0, -4],
            "color" : [255, 244, 244]
		},
		{
			"type" : 2,
            "size" : 1.5,
            "specular" : 50,
            "angle" : 2230,
            "reflect" : 0,
            "rotation" : [0, 1, 0],
            "position" : [0, 3, 0],
            "color" : [224, 154, 154]
		}
	]
}