#Rules:
# [#] symbol for comments
# [->] for geting data. Must start after newline.
# newlines spaces and tabs (without [->]) are ignored

#camera  [{position};{direction}]

->camera [{1,4,-35};{15,0,0}]

#source ligth [(type){position}{direction}(intensive)]

#->slight [(3){-3,1,2}{11,2,13}(0.41)]
#->slight [(2){-1, 2, 3}{2,2,0}(0.9)]
->slight [(3){-1, 2, 54}{2,2,1}(0.5)]
->slight [(2){1, 4, 2}{2,2,0}(0.9)]
#->slight [(1){0,0,0}{1,4,4}(0.11)]


#object [(type){colour}{center}{direction}(size)(specular)(angle)(reflect)]

#for sphere [(1){colour}{position}{ignored}(size)(specular)(angle)(reflect)]

->object [(1){224, 154, 154}{-5, 0.1, 227}{0, 0, 0}(2.5)(500)(3000)(0.3)]
->object [(1){224, 154, 154}{5, 0.1, 227}{0, 0, 0}(2.5)(500)(3000)(0.3)]
->object [(1){224, 154, 154}{-5, 0.1, 227}{0, 0, 0}(1.5)(500)(3000)(0.3)]
->object [(1){224, 154, 154}{0, 1.1, 227}{0, 0, 0}(1.5)(500)(3000)(0.3)]
->object [(1){224, 154, 154}{-5, 6.1, 227}{0, 0, 0}(1.5)(500)(3000)(0.3)]
->object [(1){224, 154, 154}{12, 0.1, 227}{0, 0, 0}(1.5)(500)(3000)(0.3)]



->object [(3){168, 89, 89}{0, 1, 220}{0, 0, 0}(2.9)(50)(3200)(0.2)]

->object [(3){168, 255, 123}{-5, 1, 220}{-5, 0 , 0}(1.5)(5000)(3000)(0.2)]
->object [(3){168, 0 , 123}{-4, 1, 220}{-5, 0 , 0}(1.5)(5000)(3000)(0.2)]



->object [(3){255, 0, 9}{0, 5, 220}{0, 5, 0}(1.5)(50)(3200)(0.2)]
->object [(3){0, 2, 255}{1, 5, 220}{0, 5, 0}(1.5)(50)(3200)(0.2)]

->object [(3){255, 0, 9}{4, 2, 220}{4, 2, 0}(1.5)(50)(3200)(0.2)]
->object [(3){0, 2, 255}{5, 2, 220}{4, 2, 0}(1.5)(50)(3200)(0.2)]
->object [(3){0, 2, 255}{15, 12, 11}{-14, 12, 10}(1.5)(50)(3200)(0.2)]

->object [(3){255, 0, 0}{14, 13.4, 10}{14, -5, 10}(1.5)(50)(30)(0)]
->object [(3){255, 0, 0}{-13.7, 13.4, 10}{-13.7, -5, 10}(1.5)(50)(30)(0)]

#->object [(3){168, 255, 89}{-5, 5, 220}{-5, 5, 0}(1.5)(5000)(3000)(0.2)]

#->object [(3){168, 89, 89}{0, 1, 220}{0, 0, 0}(1.5)(50)(3200)(0.2)]
#->object [(3){168, 255, 89}{-5, 1, 220}{-5, 0 , 0}(1.5)(5000)(3000)(0.2)]

#->object [(3){168, 89, 89}{0, 1, 220}{0, 0, 0}(1.5)(50)(3200)(0.2)]
#->object [(3){168, 255, 89}{-5, 1, 220}{-5, 0 , 0}(1.5)(5000)(3000)(0.2)]


#plane

->object [(2){225,225,202}{1,  0, -4}{0, 0, 0}(1)(0)(0)(0.9)]
