#Rules:
# [#] symbol for comments
# [->] for geting data. Must start after newline.
# newlines spaces and tabs (without [->]) are ignored

#camera  [{position};{direction}]

->camera [{0,4, -8};{0,1,1}]

#source ligth [(type){position}{direction}(intensive)]

->slight [(3){-3,1,2}{11,2,13}(0.41)]
->slight [(2){10, 23, -14}{12,0, -19}(0.4)]
->slight [(2){0, 0, 34}{-1,-1,1}(0.4)]
->slight [(2){-1, 4, 99}{2,2,0}(0.9)]
->slight [(1){0,0,0}{1,4,4}(0.11)]


#object [(type){colour}{center}{direction}(size)(specular)(angle)(reflect)]

#for sphere [(1){colour}{position}{ignored}(size)(specular)(angle)(reflect)]

->object [(1){232, 156, 58}{5, 5, 0}{0, 0, 0}(2.5)(500)(3000)(0.8)]
->object [(1){232, 56, 58}{-5, 5, 0}{0, 0, 0}(2.5)(500)(3000)(0.8)]

->object [(1){255, 0, 10}{5, 5, 27}{0, 0, 0}(2.5)(500)(3000)(0)]
->object [(1){244, 104, 154}{-5, 5, 27}{0, 0, 0}(2.5)(500)(3000)(0)]

->object [(1){200, 154, 104}{5, 5, 48}{0, 0, 0}(2.5)(500)(3000)(0.8)]
->object [(1){7, 210, 200}{-5, 5, 48}{0, 0, 0}(2.5)(500)(3000)(0.8)]

->object [(1){152, 154, 154}{5, 5, 64}{0, 0, 0}(2.5)(500)(3000)(0.6)]
->object [(1){224, 104, 154}{-5, 5, 64}{0, 0, 0}(2.5)(500)(3000)(0.8)]

->object [(1){58, 132, 9}{5, 5, 78}{0, 0, 0}(2.5)(500)(3000)(0.8)]
->object [(1){162, 173, 10}{-5, 5, 78}{0, 0, 0}(2.5)(500)(3000)(0.8)]

->object [(1){209, 6, 166}{5, 5, 100}{0, 0, 0}(2.5)(500)(3000)(0.8)]
->object [(1){72, 210, 200}{-5, 5, 100}{0, 0, 0}(2.5)(500)(3000)(0.8)]

->object [(1){113, 175, 110}{5, 5, 111}{0, 0, 0}(2.5)(500)(3000)(0.8)]
->object [(1){224, 104, 154}{-5, 5, 111}{0, 0, 0}(2.5)(500)(3000)(0.8)]

->object [(1){224, 154, 154}{5, 5, 121}{0, 0, 0}(2.5)(500)(3000)(0.8)]
->object [(1){8, 99, 211}{-5, 5, 121}{0, 0, 0}(2.5)(500)(3000)(0.8)]

->object [(1){224, 154, 1}{5, 5, 151}{0, 0, 0}(2.5)(500)(3000)(0.8)]
->object [(1){9, 132, 173}{-5, 5, 151}{0, 0, 0}(2.5)(500)(3000)(0)]


->object [(3){135, 221, 207}{0, 1, 220}{0, 0, 0}(2.9)(50)(3200)(0.2)]
->object [(3){168, 89, 89}{0, 9, 220}{0, 9, 0}(2.9)(50)(3200)(0.2)]



#plane

#->object [(2){255,255 ,255}{0, 0, 5}{39, 0, 1}(1)(1222)(10)(0)]
#->object [(2){255,255 ,255}{0,  0, 0}{0, 0, 0}(0)(1000)(3)(0)]


->object [(2){100,100,100}{0,  0, 0}{1, 0, 1}(1)(1000)(110)(0)]
->object [(2){100,100,100}{0,  0, 0}{-1, 0, 1}(1)(1000)(110)(0)]


#->object [(2){225,0 ,202}{0,  0, 0}{0, 0, 5}(1)(1000)(10)(0)]
#->object [(2){255,255, 255}{0,  0, 150}{0, 0, 150}(0.5)(1000)(0.5)(0)]

