#camera  [{position};{direction}]

->camera [{1,4,-35};{15,0,0}]

#source ligth [(type){position}{direction}(intensive)]

#->slight [(3){1,2,1.5}{1,2, 2}(0.96)]
->slight [(2){10,0,0}{0,0,0}(0.6)]
->slight [(2){5,2,-1}{0,0,0}(0.2)]



#object [(type){colour}{center}{direction}(size)(specular)(angle)(reflect)]

->object [(1){224, 154, 154}{-5,2,57}{0, 0, 0}(1.5)(500)(30)(0.9)]

->object [(1){168, 89, 89}{0,1,47}{0, 0, 0}(3.5)(50)(30)(0.9)]

->object [(1){170, 125, 1}{5,3,37}{0, 0, 0}(2.5)(50)(30)(0.9)]

->object [(1){110, 169, 1}{10,-2,27}{0, 0, 0}(1.7)(50)(30)(0.9)]

->object [(1){255, 255, 255}{15,-3, 17}{0, 0, 0}(2.9)(50)(30)(0.9)]

->object [(1){255, 255, 255}{20, 1, 7}{0, 0, 0}(1.5)(50)(30)(0.9)]

->object [(1){255, 165, 0}{20, -1, 0}{0, 0, 0}(5.5)(500)(0)(0.9)]


->object [(2){225, 225, 202}{1,  0, -10}{0, 0, 0}(1)(2222)(22)(0.1)]




#->object [(1){5,25,55}{234,55,55}{11, 1, 2}(12)(4.44)(5)(6)]
#->object [(3){5,235,155}{90,345,111}{12, 1, 2}(13)(50.1)(4)(6.1)]
#->object [(4){255,245,251}{90,325,101}{13, 1, 2}(14.0)(2.1)(4.1)(7.1)]
