#Rules:
# [#] symbol for comments
# [->] for geting data. Must start after newline.
# newlines spaces and tabs (without [->]) are ignored

#camera start position {x,y,z}

->camera [{-1,0,0}]

#spotligth [{position1};{posintion2};...{position_5}]

->slight [{2,2,3};{5,-41, -31};{-12,-44,-3};{-23,-23,-23}]

#(type){colour}{position}{size in pixels}{shadows}
# 1 == plane
# 2 == cylinder
# 3 == sphere
# 4 == cone

->object [(1){10,10,01}{0,0,0}{10}{on}]
->object [(2){255,25,55}{0,0,0}{10}{on}]
->object [(3){255,235,155}{0,0,0}{10}{on}]
->object [(4){255,245,251}{0,0,0}{10}{on}]
