#Rules:
# [#] symbol for comments
# [->] for geting data. Must start after newline.
# newlines spaces and tabs (without [->]) are ignored

#camera  [{position};{direction}]

->camera [{0,2,-5};{15,0,0}]

#spotligth [(type){position1}{direction1}(intensive)]

->slight [(2){2,1,0.5}{21,22 ,23}(0.6)]
#->slight [(2){11,12,13}{24,25,26}(0.6)]
#->slight [(2){19,12,21}{23,23,43}(0.6)]
#->slight [(3){0,0,0}{1,4,4}(0.3)]

#object [(type){colour}{center}{direction}(size)(specular)(angle)(reflect)]
# 1 == sphere
# 2 == plane
# 3 == cylinder
# 4 == cone

#->object [(2){10,0,0}{1,01,10}{1, 1, 1}(1.1)(0.3)(2)(30)]
->object [(1){255,0,0}{2,1,3}{0, 0, 0}(1.0)(0.3)(1)(0.1)]

#->object [(2){5,25,55}{234,55,55}{11, 1, 2}(12)(4.44)(5)(6)]
#->object [(3){5,235,155}{90,345,111}{12, 1, 2}(13)(50.1)(4)(6.1)]
#->object [(4){255,245,251}{90,325,101}{13, 1, 2}(14.0)(2.1)(4.1)(7.1)]


#camera [{0;2;-5},{15;0;0}]
#object [1,{0;0.99;2},{0;0;0},{255;0;0},50,1.5,0.3,30]

#object [1,{-2;0.99;3},{0;0;0},{0;0;255},50,1,0.3,30]
#object [1,{2;0.99;3},{0;0;0},{0;255;0},50,1,0.3,30]
#object [4,{-2;1;0},{-2;0;0},{0;0;255},1000,0,0.3,30]
#object [4,{2;1;0},{2;0;0},{0;0;255},1000,0,0.3,30]
#object [2,{0;0;0},{0;1;0},{25;25;255},2000,2,0.9,13]
#object [2,{0;0;5},{0;0;1},{55;255;25},1000,2,0.9,13]
#light [2,0.6,{2;1;0.5},{21;22;32}]
#light [2,0.6,{-2;1;0.5},{0;0;0}]
#light [3,0.2,{0;0;0},{1;4;4}]