#Rules:
# [#] symbol for comments
# [->] for geting data. Must start after newline.
# newlines spaces and tabs (without [->]) are ignored

#camera  [{position};{direction}]

->camera [{10,11,11};{9,2,9}]

#spotligth [(type){position1}{direction1}(intensive)]

->slight [(1){12,14,15}{26,27 ,28}(911.2)]
->slight [(2){11,12,13}{24,25,26}(17.1)]
->slight [(3){19,12,21}{23,23,43}(26.0001)]
->slight [(4){28,12,10}{23,23,23}(34)]

#(type){colour}{position}{size in pixels}{shadows}
# 1 == sphere
# 2 == plane
# 3 == cylinder
# 4 == cone

->object [(1){-2,10,1}{0,0,0}{10}{on}]
->object [(2){5,25,55}{0,0,0}{10}{on}]
->object [(3){5,235,155}{0,0,0}{10}{on}]
->object [(4){255,245,251}{0,0,0}{10}{on}]
